<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        .box{
            width: 500px;
            height: 400px;
            border: 1px solid red;
            margin:100px auto 0;
        }
        .box ul{
            overflow: hidden;
        }
        .box ul li{
            width:125px;
            height: 50px;
            float: left;
            border-right: 1px solid blue;
            box-sizing: border-box;
            background-color: pink;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            font-size: 25px;
        }
        .box .current{
            background-color: orange;
        }

        .content div{
            width: 100%;
            height: 350px;
            background-color: darkred;
            display: none;
        }
        .content .active{
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul id="title">
            <li class="current">娱乐</li>
            <li>财经</li>
            <li>体育</li>
            <li>军事</li>
        </ul>
        <div class="content" id="contentBox">
            <div class="active">娱乐新闻</div>
            <div>财经新闻</div>
            <div>体育新闻</div>
            <div>军事新闻</div>
        </div>
    </div>
    <script>
        //找到所有的li，给它添加事件
        var title = document.getElementById('title');
        var lis = title.children;

        var contentBox =document.getElementById('contentBox');
        var divs = contentBox.children;

        for(var i=0; i< lis.length; i++){
            lis[i].setAttribute('index',i);
            lis[i].onclick=changeTab;
        }

        function changeTab(){
            //切换点
            for(var i=0; i<lis.length; i++){
                lis[i].className='';
            }
            this.className='current';

            //切换盒子
            for(var i=0; i<divs.length; i++){
                divs[i].className='';
            }
            var index = this.getAttribute('index');
            divs[index].className='active';
        }
    </script>
</body>
</html>