<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #box {
            position: relative;
            width: 500px;
            height: 300px;
            border: 1px solid black;
            margin: 100px auto;
            padding: 20px;
            background: #ccc;
        }
        
        .screen {
            width: 500px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }
        
        .screen ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 3000px;
        }
        
        .screen li {
            float: left;
        }
        
        .screen li img {
            width: 500px;
            height: 300px;
        }
        
        #left,
        #right {
            width: 50px;
            height: 60px;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            margin-top: -28px;
            background: rgba(0, 0, 0, 0.4);
            font-size: 40px;
            cursor: pointer;
            line-height: 60px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            display: none;
        }
        
        #left {
            left: 19px;
        }
        
        #right {
            right: 19px;
        }
        
        #ol {
            height: 24px;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        
        #ol li {
            width: 16px;
            height: 16px;
            border: 4px solid rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            background-color: rgba(204, 204, 204, 0.459);
            margin: 0 6px;
            line-height: 16px;
            text-align: center;
        }
        
        #ol li.current {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="screen" id="screen">
            <ul id="ul">
                <li><img src="001.jpeg" alt=""></li>
                <li><img src="002.jpg" alt=""></li>
                <li><img src="003.jpeg" alt=""></li>
                <li><img src="004.jpeg" alt=""></li>
                <li><img src="005.jpg" alt=""></li>
            </ul>
            <ol id="ol">
            </ol>
        </div>
        <div class="arr">
            <span id="left">&lt;</span>
            <span id="right">&gt;</span>
        </div>
    </div>

    <script src="animate.js"></script>
    <script>
        function my(id) {
            return document.getElementById(id);
        }

        var ul = my('ul'),
            ol = my('ol'),
            box = my('box'),
            left = my('left'),
            right = my('right'),
            inIndex = 0,
            imgWeight = 500;

        var firstLi = ul.children[0];
        var cloneLi = firstLi.cloneNode(true);
        ul.appendChild(cloneLi);

        var count = ul.children.length;
        for (var i = 0; i < count; i++) {
            var li = document.createElement('li');
            ol.appendChild(li);
            il.setAttribute('index', i);
            if (i == count - 1) {
                li.onclick = lastLiClick;
            } else {
                li.onclick = liClick;
            }
        }
        ol.children[count - 1].style.display = 'none';
        ol.children[0].className = 'current';
    </script>

</body>

</html>