<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: "Helvetica", "Arial", serif;
            color: #333;
            background-color: #ccc;
            margin: 1em 10%;
        }
        
        h1 {
            color: #333;
            background-color: transparent;
        }
        
        a {
            color: #c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
        }
        
        #imagegallery a {
            margin: 0px 20px 20px 0px;
            padding: 0px;
            display: inline-block;
            width: 120px;
            height: 70px;
        }
        
        #imagegallery a img {
            border: 0;
            width: 100%;
            height: 100%;
        }
        
        #image {
            width: 400px;
            height: 275px;
        }
    </style>

</head>

<body>
    <h2>
        画廊
    </h2>

    <div id="imagegallery">
        <a href="images/1.jpeg" title="图片A">
            <img src="images/1.jpeg" width="100px" alt="图片1" />
        </a>
        <a href="images/2.jpg" title="图片B">
            <img src="images/2.jpg" width="100px" alt="图片2" />
        </a>
        <a href="images/3.jpeg" title="图片C">
            <img src="images/3.jpeg" width="100px" alt="图片3" />
        </a>
        <a href="images/4.jpeg" title="图片D">
            <img src="images/4.jpeg" width="100px" alt="图片4" />
        </a>
    </div>

    <div style="clear:both"></div>

    <img id="image" src="images/1.jpeg" alt="" width="450px" />

    <p id="des">图片A</p>

    <script>
        var imagegallery = document.getElementById('imagegallery');
        var links = imagegallery.getElementsByTagName('a');
        var image = document.getElementById('image');
        var p = document.getElementById('des');

        for (var i = 0; i < links.length; i++) {
            links[i].onclick = linksClick;
        }

        function linksClick() {
            image.src = this.href;
            p.innerHTML = this.title;
            return false;
        }
    </script>
</body>

</html>