
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            /* overflow: hidden; */
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;            
            /* width: 2500px; */
            width:3000px;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: yellow;
        }

        #arr {
            /* display: none; */
            z-index: 1000;

        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div class="all" id='box'>
    <div class="screen">
        <ul id="imgBox">
            <li><img src="images/wf1.jpg" width="500" height="200"/></li>
            <li><img src="images/wf2.jpg" width="500" height="200"/></li>
            <li><img src="images/wf3.jpg" width="500" height="200"/></li>
            <li><img src="images/wf4.jpg" width="500" height="200"/></li>
            <li><img src="images/wf5.jpg" width="500" height="200"/></li>
        </ul>
        <ol id="dianBox">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
    </div>
    <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
</div>

<script src="animate.js"></script>
<script>

    //准备工作：
    //找最大盒子
    var box =document.getElementById('box');
    //图片ul
    var imgBox = document.getElementById('imgBox');
    //原点ol
    var dianBox = document.getElementById('dianBox');
    var dianLi = dianBox.children;
    //左右按钮
    var arrLeft=document.getElementById('left');
    var arrRight =document.getElementById('right');
    

    //获取screen大盒子，获取宽度
    var imgWidth =imgBox.offsetParent.offsetWidth;   

    var imgCount=0;

    //点击右边箭头,切换图片，切换焦点
    //1.复制第一张图到最后一张
    var firstImg = imgBox.children[0].cloneNode(true);
    imgBox.appendChild(firstImg);
    //2.将ul宽度设置为3000
    //3.让图片能显示到第六张去，4修改为5
    //然后大于5就瞬间移动到第一张图去，然后索引为1
    //4.解决焦点和图个数不一样问题。图可以取5，焦点不能
    arrRight.onclick=function(){        
        imgCount++;
        console.log(imgCount);
        if(imgCount>5){            
            imgBox.style.left=0;           
            imgCount=1;
        }
       changeImg(imgCount);
        //切换焦点        
       changeDian(imgCount);
    }
    //点击左边箭头，切换图片，切换焦点
    //1.小于0时，瞬间移动到第六张图,然后切换到5张图，也就是索引为4
    //2.注意0可以不带单位px,数字必须要带
    arrLeft.onclick=function(){
        imgCount--;
        if(imgCount<0){
            imgBox.style.left= -5*imgWidth+'px';
            imgCount=4;
        }
        changeImg(imgCount);

        //切换焦点
        changeDian(imgCount);

    }
    //点击焦点，切换图片，切换焦点
    for(var i=0; i<dianLi.length; i++){
        dianLi[i].setAttribute('index',i);
        dianLi[i].onclick=dianClick;
    }
    function dianClick(){
        var index = this.getAttribute('index');
        //换焦点      
        changeDian(index);
        //换图        
       changeImg(index);
        //解决索引不同步问题
        imgCount=index;
    }

    
    //换图
    function changeImg(index){
        var move = -imgWidth*index;
        animate(imgBox,move);
    }
    //换焦点
    function changeDian(index){
        //如果是最后一张图 点要换成第一张
        if(index==5){
            index=0;
        }
          //切换焦点
        for(var i=0; i<dianLi.length; i++){
            dianLi[i].className='';
        }       
        dianLi[index].className='current'; 
    }
 
    //定时器切换
    var timer = setInterval(function(){
        arrRight.click();
    },2000);

    box.onmouseenter=function(){
        clearInterval(timer);
    }

    box.onmouseleave=function(){
        timer = setInterval(function(){
            arrRight.click();
        },2000);
    }

   

    

</script>

</body>
</html>
